REMOTEIP=10.25.44.220
REMOTEUSERID=root
REMOTEPASS=Passw0rd
#DB service should be in this format : HOST:PORT/SERVICENAME (these values are available in TNS)
DBSERVICE=10.25.44.220:1539/FCR3
#jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.25.44.220)(PORT = 1539)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = FCR3)))
DBUSER=fcbhost
DBPASS=ofssdev1
UTILITY.LOGFILE=..\DeploymentUtilLog.txt
UTILITY.LOGFILE.DATEPATTERN=yyyyMMdd HH:mm:ss.SSS